{
  "name": "ios-appium-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios:test": "wdio run ./config/wdio.ios.conf.js",
    "prepare:mac": "echo 'Install Xcode, appium-desktop, Carthage, ios-deploy'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/appium-service": "^9.7.2",
    "@wdio/cli": "^9.7.2",
    "appium": "^2.15.0",
    "chai": "^5.1.2",
    "webdriverio": "^9.7.2"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.7.2",
    "@wdio/mocha-framework": "^9.7.2",
    "@wdio/spec-reporter": "^9.6.3",
    "appium-xcuitest-driver": "^8.1.0"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}